{
  "name": "sphere-knn",
  "version": "1.4.0",
  "description": "search for k nearest neighbors on a sphere",
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "kd-tree",
    "nearest neighbor"
  ],
  "author": {
    "name": "The Dark Sky Company",
    "email": "developer@darksky.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/darkskyapp/sphere-knn.git"
  },
  "main": "./index",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*",
    "chai" : "*"
  },
  "scripts": {
    "test": "mocha --check-leaks"
  }
}
